{
  "name": "production-management-erp-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "bash scripts/run-with-node.sh bash scripts/dev.sh",
    "dev:webpack": "bash scripts/run-with-node.sh bash -c 'prisma generate && exec next dev --webpack \"$@\"' --",
    "build": "bash scripts/run-with-node.sh bash scripts/build.sh",
    "start": "bash scripts/run-with-node.sh bash scripts/start.sh",
    "postinstall": "bash scripts/run-with-node.sh prisma generate",
    "lint": "bash scripts/run-with-node.sh eslint",
    "db:generate": "bash scripts/run-with-node.sh prisma generate",
    "db:migrate": "bash scripts/run-with-node.sh prisma migrate dev",
    "db:deploy": "bash scripts/run-with-node.sh prisma migrate deploy",
    "db:seed": "bash scripts/run-with-node.sh tsx prisma/seed.ts",
    "db:studio": "bash scripts/run-with-node.sh prisma studio",
    "test:calc": "bash scripts/run-with-node.sh tsx scripts/calc-engine.smoke.ts",
    "test:e2e": "bash scripts/run-with-node.sh playwright test",
    "test:qa": "bash scripts/run-with-node.sh bash -c 'tsx scripts/qa-e2e-prepare.ts && playwright test'"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "next": "16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.13.7",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
